<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
body {
  background-image: url('HomeWebPage.jpeg');
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
float:right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.daman {
position: fixed;
bottom: 3%;
right: 2%;
}
h1 {
  color: white;
}
h1 {
font-style:  oblique;
}
}
h1{
  font-size: 500px;
}
h1{
  font-family: "Times New Roman", Times, Sans-serif;
}
h1 {
  text-shadow: 3px 3px;
}
h1{
position: fixed;
top: 3%;
left: 2%;
}

</style>
</head>
<body>
<h1><i><center><b><font size="48">Welcome<br>
To <br>
Bark Buds</font></b></center></i></br></h1>

<div class="daman">
<button class="button"><span><a href="main.html">Log in</a></span></button>
<button class="button"><span><a href="WebPage2.html">Sign up </a></span></button>
</div>
</body>
</html>