
<html>
<head>
    <title> Project </title>
    <link rel="stylesheet" type="text/css" href="style.css">   
<style>
.rashmi {
  box-sizing: border-box;
  width: 350px;
  height: 470px;
  padding: 20px;  
  border: 6px solid CadetBlue;
}
body {
  background-color:DarkSalmon ;
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  color: white;
}
h1 {
font-style:  oblique;
}
}
h1{
  font-size: 300px;
}
h1{
  font-family: "Times New Roman", Times, Sans-serif;
}
h1 {
  text-shadow: 2px 2px;1
}
h2 {
  text-align: left;
}
.right {
  position: absolute;
  Bottom: 6px;
  width: 200px;
  
}
.button {
  background-color: white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {border-radius: 60%;
position: fixed;
bottom: 3%;
right: 2%;
}
h2 {
  color: white;
}
h2 {
font-style:  oblique;
}
}
h2{
  font-size: 500px;
}
h2{
  font-family: "Times New Roman", Times, Sans-serif;
}
h2 {
  text-shadow: 3px 3px;
}
h2{
position: fixed;
top: 3%;
left: 2%;
}

</style>
</head>
    <body>
<h2><i><center><b><font size="48">Welcome<br>
To <br>
Bark Buds</font></b></center></i></h2>

<h1><b><font size=32>Login Form</font></b></h1>
 <div class="login-box">
    <img src="main.jpeg" class="avatar">
        <h1>WELCOME!</h1>
            <form action ="index.html">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login" >
            <a href="#">Forget Password</a>    
            </form>
        </div>
</div>
<br>
<br>
<br>
<br>
<div class="right">
<p><button class="button button5"><a href="HomeWebPage.html">Back to Home</a></button></p>
</div>


    </body>
</html>