<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.rashmi {
  box-sizing: border-box;
   border-radius: 25px;
  border: 2px solid FloralWhite ;;
  padding: 30px; 
  width: 350px;
  height: 600px;  
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
 
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<style>
body {
  background-color:Salmon ;
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  }
@-webkit-keyframes example {
  from {background-color: Salmon ;}
  to {background-color: Chartreuse ;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: Salmon ;}
  to {background-color: Chartreuse ;}
}
h1 {
  color: FloralWhite  ;
}
h1 {
font-style:  oblique;
}
}
h1{
  font-size: 100px;
}
h1{
  font-family: "Times New Roman", Times, Sans-serif;
}
h1 {
  text-shadow: 2px 2px;1
}
.right {
  position: absolute;
  right: 6px;
  width: 200px;
  
}
.button {
  background-color: white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {border-radius: 60%;}
h2 {
  color: white;
}
h2 {
font-style:  oblique;
}
}
h2{
  font-size: 500px;
}
h2{
  font-family: "Times New Roman", Times, Sans-serif;
}
h2 {
  text-shadow: 3px 3px;
}
h2{
position: fixed;
top: 3%;
left: 2%;
}
</style>
</head>
<body>
<h2><i><center><b><font size="48">Welcome<br>
To <br>
Bark Buds</font></b></center></i></br></h2>
<h1><center>SignUp Form</center></h2>
<center>
<div class="rashmi">
<form action="/action_page.php" style="max-width:500px;margin:auto">
  
<br>
<br>
<div class="imgcontainer">
    <img src="WebPage2.jpeg" alt="Avatar" class="avatar">
  </div>
<div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Enter Firstname" name="usrnm">
  </div>
<div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Enter lastname" name="usrnm">
  </div>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Enter Username" name="usrnm">
  </div>


  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Enter Email or Phone Number " name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Create Password" name="psw">
  </div>

<div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Enter Password Again" name="psw">
  </div>

  <button type="submit" class="btn">SignUp</button>
</form>
</div>
</center>

<div class="right">
<p><button class="button button5"><a href="HomeWebPage.html">Back to Home</a></button></p>
</div>
</body>
</html>
